# CrossChainMonitor

./: README.md
CrossChainMonitor/: .gitignore  CrossChainMonitor.csproj  Program.cs  config.json
CrossChainMonitor/Entities/Logger/: ILogger.cs
CrossChainMonitor/Entities/Logger/impl/: MonitorStatusLogger.cs  TransactionLogger.cs
CrossChainMonitor/Entities/Models/: ChainConfiguration.cs  ConfigValidator.cs  SimpleTransaction.cs
CrossChainMonitor/Entities/Models/Events/: FilledV3Relay.cs  V3FundsDeposited.cs  V3RelayExecutionEventInfo.cs
CrossChainMonitor/Entities/Models/Exceptions/: ObserverFactoryException.cs
CrossChainMonitor/Entities/Observers/ObserverFactory/: IObserverFactory.cs
CrossChainMonitor/Entities/Observers/ObserverFactory/impl/: ObserverFactory.cs
CrossChainMonitor/Entities/Observers/Observers/: IObserver.cs
CrossChainMonitor/Entities/Observers/Observers/impl/: BaseObserver.cs  EtheriumObserver.cs  FilledV3RelayObserver.cs  V3FundsDepositedObserver.cs
CrossChainMonitor/Entities/Utils/: StringUtils.cs
CrossChainMonitor/Logic/: .gitignore  Monitor.cs  TransactionMatcher.cs
